/* header styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
header {
  background-image: url(images/headphones_hero_1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  /* background: #333; */
  color: white;
  position: relative;
}
.logo {
  width: 120px;
}
.nav {
  display: flex;
  gap: 20px;
}
.nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
.mobile-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  font-weight: 600;
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}
.mobile-menu a {
  padding: 15px;
  text-align: center;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid #555;
}
.mobile-menu.active {
  display: flex;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  color: white;
}
.hero button {
  padding: 10px;
  border: none;
  border-radius: 40px;
  background-color: #ff6565;
  color: white;
  font-size: 10px;
  margin: 20px 0;
}
.hero p {
  text-align: center;
  line-height: 1.5;
}
.hero h2 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 20ppx;
}
@media (max-width: 768px) {
  nav {
    flex-direction: row;
    justify-content: center;
    position: relative;
    padding: 25px;
  }
  .logo {
    order: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .nav {
    display: none;
  }
  .hamburger {
    display: block;
    order: -1;
    position: absolute;
    left: 20px;
  }
  .hero h2 {
    font-size: 20px;
    text-align: center;
  }
  .paragra {
    font-size: 15px;
    line-height: 1.5;
    margin: 20px;
    text-align: center;
  }
}

/* we-do styling */
.we-do {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin: 20px 0;
}
.what-we-do h2 {
  text-align: center;
  font-weight: 600;
  margin: 10px;
  font-size: 20px;
}
.what-we-do .paragra {
  text-align: center;
  line-height: 1.2;
  margin: 10px 0;
}
.cards {
  /* min-height: 100vh; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.card {
  margin: 30px;
}
.card span {
  color: #ff6565;
  font-size: 3rem;
}

/* Result section */
.results {
  background-image: url(images/headphones_hero_2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-result h2 {
  text-align: center;
  color: white;
}
.our-result p {
  color: white;
  text-align: center;
  font-size: 10px;
  line-height: 1.5;
  padding: 10px;
}
.penta {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* display: flex;
  justify-content: space-between;
  padding: 30px;
  margin: 20px;
  width: 100%;
  height: 100%; */
}
.pens {
  background-image: url(images/pentagone.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  color: white;
}
.pens span {
  font-size: 35px;
  font-weight: bold;
}

/* Media Queries */
/* Larger desktops @media (min-width: 1200) */
/* Laptops @media (min-width: 1024) and (max-width: 1199px) */
/* Tablets @media (min-width: 768px) and (max-width: 1023px) */
/* Large Mobile Phones @media (min-width: 480px) and (max-width: 767px) */
/* Small Mobile Phones @media (max-width: 479px) */

/* Tablets */
@media (max-width: 800px) {
  .what-we-do {
    margin-top: 20px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-result {
    padding: 20px;
  }
  .penta {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .contact form {
    width: 60%;
  }
  .contain {
    flex-direction: column;
  }
  .contain img {
    width: 50%;
    height: 30%;
  }
}

/* Mobile */
@media (max-width: 400px) {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0;
  }
  nav img {
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  nav a {
    margin: 0;
    display: none;
  }
  nav .icon {
    display: block;
    height: 40px;
    width: 40px;
    margin-left: 10px;
  }
  .hero h2 {
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
    margin: 20px;
  }
  .hero button {
    margin: 20px 0;
    width: 40%;
    font-weight: 600;
  }
  .hero .paragra {
    font-family: 10px;
    margin: auto 20px;
  }
  .we-do {
    flex-direction: column;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    /* justify-content: center;
    align-items: center; */
    /* height: 100dvh; */
  }
  .card {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .penta {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .our-result h2 {
    font-size: 20px;
  }
  .our-result p {
    font-size: 10px;
    padding: 0;
    margin-top: 20px;
  }
  .contact h2 {
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    font-weight: 600;
    height: 20vh;
  }
  .contact form {
    width: 70%;
    align-items: flex-start;
    margin: 0;
    width: 100%;
    margin: 0 auto;
  }
  .contact form div {
    width: 80%;
  }
  .footer {
    padding: 0;
  }
  .contact {
    padding: 0;
    display: inline-block;
  }
  .contain img {
    width: 50%;
    height: 30%;
  }
  .socials > * {
    margin: 0;
  }
  .footer p {
    padding: 10px;
  }
}
